# Guestbook

./: .gitignore  .project  build.gradle  jooq.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/guestbook/database/: DatabaseQueries.java  Main.java  MainDatabase.java
temp/: guestbook.xml
